tests/mkN.gold.csv (before)
ema, ema, ema, emasse, emas, emast, emale, emal, emalt, emaks, emana, emani, emata, emaga, emad, emade, emasid, emadesse, emades, emadest, emadele, emadel, emadelt, emadeks, emadena, emadeni, emadeta, emadega
tala, tala, tala, talasse, talas, talast, talale, talal, talalt, talaks, talana, talani, talata, talaga, talad, talade, talasid, taladesse, talades, taladest, taladele, taladel, taladelt, taladeks, taladena, taladeni, taladeta, taladega
blogi, blogi, blogi, blogisse, blogis, blogist, blogile, blogil, blogilt, blogiks, blogina, blogini, blogita, blogiga, blogid, blogide, blogisid, blogidesse, blogides, blogidest, blogidele, blogidel, blogidelt, blogideks, blogidena, blogideni, blogideta, blogidega
ratsu, ratsu, ratsut, ratsusse, ratsus, ratsust, ratsule, ratsul, ratsult, ratsuks, ratsuna, ratsuni, ratsuta, ratsuga, ratsud, ratsude, ratsusid, ratsudesse, ratsudes, ratsudest, ratsudele, ratsudel, ratsudelt, ratsudeks, ratsudena, ratsudeni, ratsudeta, ratsudega
volle, volle, vollet, vollesse, volles, vollest, vollele, vollel, vollelt, volleks, vollena, volleni, volleta, vollega, volled, vollede, vollesid, volledesse, volledes, volledest, volledele, volledel, volledelt, volledeks, volledena, volledeni, volledeta, volledega
Turi, Turi, Turi, Turisse, Turis, Turist, Turile, Turil, Turilt, Turiks, Turina, Turini, Turita, Turiga, Turid, Turide, Turisid, Turidesse, Turides, Turidest, Turidele, Turidel, Turidelt, Turideks, Turidena, Turideni, Turideta, Turidega
usa, usa, usa, usasse, usas, usast, usale, usal, usalt, usaks, usana, usani, usata, usaga, usad, usade, usasid, usadesse, usades, usadest, usadele, usadel, usadelt, usadeks, usadena, usadeni, usadeta, usadega
kõne, kõne, kõnet, kõnesse, kõnes, kõnest, kõnele, kõnel, kõnelt, kõneks, kõnena, kõneni, kõneta, kõnega, kõned, kõnede, kõnesid, kõnedesse, kõnedes, kõnedest, kõnedele, kõnedel, kõnedelt, kõnedeks, kõnedena, kõnedeni, kõnedeta, kõnedega
lauljanna, lauljanna, lauljannat, lauljannasse, lauljannas, lauljannast, lauljannale, lauljannal, lauljannalt, lauljannaks, lauljannana, lauljannani, lauljannata, lauljannaga, lauljannad, lauljannade, lauljannasid, lauljannadesse, lauljannades, lauljannadest, lauljannadele, lauljannadel, lauljannadelt, lauljannadeks, lauljannadena, lauljannadeni, lauljannadeta, lauljannadega
koi, koi, koid, koisse, kois, koist, koile, koil, koilt, koiks, koina, koini, koita, koiga, koid, koide, koisid, koidesse, koides, koidest, koidele, koidel, koidelt, koideks, koidena, koideni, koideta, koidega
raa, raa, raad, raasse, raas, raast, raale, raal, raalt, raaks, raana, raani, raata, raaga, raad, raade, raasid, raadesse, raades, raadest, raadele, raadel, raadelt, raadeks, raadena, raadeni, raadeta, raadega
armee, armee, armeed, armeesse, armees, armeest, armeele, armeel, armeelt, armeeks, armeena, armeeni, armeeta, armeega, armeed, armeede, armeesid, armeedesse, armeedes, armeedest, armeedele, armeedel, armeedelt, armeedeks, armeedena, armeedeni, armeedeta, armeedega
kompanii, kompanii, kompaniid, kompaniisse, kompaniis, kompaniist, kompaniile, kompaniil, kompaniilt, kompaniiks, kompaniina, kompaniini, kompaniita, kompaniiga, kompaniid, kompaniide, kompaniisid, kompaniidesse, kompaniides, kompaniidest, kompaniidele, kompaniidel, kompaniidelt, kompaniideks, kompaniidena, kompaniideni, kompaniideta, kompaniidega
kae, kae, kaed, kaesse, kaes, kaest, kaele, kael, kaelt, kaeks, kaena, kaeni, kaeta, kaega, kaed, kaede, kaesid, kaedesse, kaedes, kaedest, kaedele, kaedel, kaedelt, kaedeks, kaedena, kaedeni, kaedeta, kaedega
peoleo, peoleo, peoleod, peoleosse, peoleos, peoleost, peoleole, peoleol, peoleolt, peoleoks, peoleona, peoleoni, peoleota, peoleoga, peoleod, peoleode, peoleosid, peoleodesse, peoleodes, peoleodest, peoleodele, peoleodel, peoleodelt, peoleodeks, peoleodena, peoleodeni, peoleodeta, peoleodega
politsei, politsei, politseid, politseisse, politseis, politseist, politseile, politseil, politseilt, politseiks, politseina, politseini, politseita, politseiga, politseid, politseide, politseisid, politseidesse, politseides, politseidest, politseidele, politseidel, politseidelt, politseideks, politseidena, politseideni, politseideta, politseidega
aasta, aasta, aastat, aastasse, aastas, aastast, aastale, aastal, aastalt, aastaks, aastana, aastani, aastata, aastaga, aastad, aastate, aastaid, aastatesse, aastates, aastatest, aastatele, aastatel, aastatelt, aastateks, aastatena, aastateni, aastateta, aastatega
kimono, kimono, kimonot, kimonosse, kimonos, kimonost, kimonole, kimonol, kimonolt, kimonoks, kimonona, kimononi, kimonota, kimonoga, kimonod, kimonote, kimonoid, kimonotesse, kimonotes, kimonotest, kimonotele, kimonotel, kimonotelt, kimonoteks, kimonotena, kimonoteni, kimonoteta, kimonotega
sünnitanu, sünnitanu, sünnitanut, sünnitanusse, sünnitanus, sünnitanust, sünnitanule, sünnitanul, sünnitanult, sünnitanuks, sünnitanuna, sünnitanuni, sünnitanuta, sünnitanuga, sünnitanud, sünnitanute, sünnitanuid, sünnitanutesse, sünnitanutes, sünnitanutest, sünnitanutele, sünnitanutel, sünnitanutelt, sünnitanuteks, sünnitanutena, sünnitanuteni, sünnitanuteta, sünnitanutega
küüditatu, küüditatu, küüditatut, küüditatusse, küüditatus, küüditatust, küüditatule, küüditatul, küüditatult, küüditatuks, küüditatuna, küüditatuni, küüditatuta, küüditatuga, küüditatud, küüditatute, küüditatuid, küüditatutesse, küüditatutes, küüditatutest, küüditatutele, küüditatutel, küüditatutelt, küüditatuteks, küüditatutena, küüditatuteni, küüditatuteta, küüditatutega
audit, auditi, auditit, auditisse, auditis, auditist, auditile, auditil, auditilt, auditiks, auditina, auditini, auditita, auditiga, auditid, auditite, auditeid, audititesse, auditites, audititest, audititele, audititel, audititelt, audititeks, audititena, audititeni, audititeta, audititega
redel, redeli, redelit, redelisse, redelis, redelist, redelile, redelil, redelilt, redeliks, redelina, redelini, redelita, redeliga, redelid, redelite, redeleid, redelitesse, redelites, redelitest, redelitele, redelitel, redelitelt, redeliteks, redelitena, redeliteni, redeliteta, redelitega
kringel, kringli, kringlit, kringlisse, kringlis, kringlist, kringlile, kringlil, kringlilt, kringliks, kringlina, kringlini, kringlita, kringliga, kringlid, kringlite, kringleid, kringlitesse, kringlites, kringlitest, kringlitele, kringlitel, kringlitelt, kringliteks, kringlitena, kringliteni, kringliteta, kringlitega
pension, pensioni, pensionit, pensionisse, pensionis, pensionist, pensionile, pensionil, pensionilt, pensioniks, pensionina, pensionini, pensionita, pensioniga, pensionid, pensionite, pensioneid, pensionitesse, pensionites, pensionitest, pensionitele, pensionitel, pensionitelt, pensioniteks, pensionitena, pensioniteni, pensioniteta, pensionitega
visin, visina, visinat, visinasse, visinas, visinast, visinale, visinal, visinalt, visinaks, visinana, visinani, visinata, visinaga, visinad, visinate, visinaid, visinatesse, visinates, visinatest, visinatele, visinatel, visinatelt, visinateks, visinatena, visinateni, visinateta, visinatega
pidžin, pidžini, pidžinit, pidžinisse, pidžinis, pidžinist, pidžinile, pidžinil, pidžinilt, pidžiniks, pidžinina, pidžinini, pidžinita, pidžiniga, pidžinid, pidžinite, pidžineid, pidžinitesse, pidžinites, pidžinitest, pidžinitele, pidžinitel, pidžinitelt, pidžiniteks, pidžinitena, pidžiniteni, pidžiniteta, pidžinitega
karjuv, karjuva, karjuvat, karjuvasse, karjuvas, karjuvast, karjuvale, karjuval, karjuvalt, karjuvaks, karjuvana, karjuvani, karjuvata, karjuvaga, karjuvad, karjuvate, karjuvaid, karjuvatesse, karjuvates, karjuvatest, karjuvatele, karjuvatel, karjuvatelt, karjuvateks, karjuvatena, karjuvateni, karjuvateta, karjuvatega
harjutav, harjutava, harjutavat, harjutavasse, harjutavas, harjutavast, harjutavale, harjutaval, harjutavalt, harjutavaks, harjutavana, harjutavani, harjutavata, harjutavaga, harjutavad, harjutavate, harjutavaid, harjutavatesse, harjutavates, harjutavatest, harjutavatele, harjutavatel, harjutavatelt, harjutavateks, harjutavatena, harjutavateni, harjutavateta, harjutavatega
suurem, suurema, suuremat, suuremasse, suuremas, suuremast, suuremale, suuremal, suuremalt, suuremaks, suuremana, suuremani, suuremata, suuremaga, suuremad, suuremate, suuremaid, suurematesse, suuremates, suurematest, suurematele, suurematel, suurematelt, suuremateks, suurematena, suuremateni, suuremateta, suurematega
kauneim, kauneima, kauneimat, kauneimasse, kauneimas, kauneimast, kauneimale, kauneimal, kauneimalt, kauneimaks, kauneimana, kauneimani, kauneimata, kauneimaga, kauneimad, kauneimate, kauneimaid, kauneimatesse, kauneimates, kauneimatest, kauneimatele, kauneimatel, kauneimatelt, kauneimateks, kauneimatena, kauneimateni, kauneimateta, kauneimatega
haarang, haarangu, haarangut, haarangusse, haarangus, haarangust, haarangule, haarangul, haarangult, haaranguks, haaranguna, haaranguni, haaranguta, haaranguga, haarangud, haarangute, haaranguid, haarangutesse, haarangutes, haarangutest, haarangutele, haarangutel, haarangutelt, haaranguteks, haarangutena, haaranguteni, haaranguteta, haarangutega
uinak, uinaku, uinakut, uinakusse, uinakus, uinakust, uinakule, uinakul, uinakult, uinakuks, uinakuna, uinakuni, uinakuta, uinakuga, uinakud, uinakute, uinakuid, uinakutesse, uinakutes, uinakutest, uinakutele, uinakutel, uinakutelt, uinakuteks, uinakutena, uinakuteni, uinakuteta, uinakutega
põleng, põlengu, põlengut, põlengusse, põlengus, põlengust, põlengule, põlengul, põlengult, põlenguks, põlenguna, põlenguni, põlenguta, põlenguga, põlengud, põlengute, põlenguid, põlengutesse, põlengutes, põlengutest, põlengutele, põlengutel, põlengutelt, põlenguteks, põlengutena, põlenguteni, põlenguteta, põlengutega
minek, mineku, minekut, minekusse, minekus, minekust, minekule, minekul, minekult, minekuks, minekuna, minekuni, minekuta, minekuga, minekud, minekute, minekuid, minekutesse, minekutes, minekutest, minekutele, minekutel, minekutelt, minekuteks, minekutena, minekuteni, minekuteta, minekutega
varing, varingu, varingut, varingusse, varingus, varingust, varingule, varingul, varingult, varinguks, varinguna, varinguni, varinguta, varinguga, varingud, varingute, varinguid, varingutesse, varingutes, varingutest, varingutele, varingutel, varingutelt, varinguteks, varingutena, varinguteni, varinguteta, varingutega
õpik, õpiku, õpikut, õpikusse, õpikus, õpikust, õpikule, õpikul, õpikult, õpikuks, õpikuna, õpikuni, õpikuta, õpikuga, õpikud, õpikute, õpikuid, õpikutesse, õpikutes, õpikutest, õpikutele, õpikutel, õpikutelt, õpikuteks, õpikutena, õpikuteni, õpikuteta, õpikutega
maakas, maaka, maakat, maakasse, maakas, maakast, maakale, maakal, maakalt, maakaks, maakana, maakani, maakata, maakaga, maakad, maakate, maakaid, maakatesse, maakates, maakatest, maakatele, maakatel, maakatelt, maakateks, maakatena, maakateni, maakateta, maakatega
vilajas, vilaja, vilajat, vilajasse, vilajas, vilajast, vilajale, vilajal, vilajalt, vilajaks, vilajana, vilajani, vilajata, vilajaga, vilajad, vilajate, vilajaid, vilajatesse, vilajates, vilajatest, vilajatele, vilajatel, vilajatelt, vilajateks, vilajatena, vilajateni, vilajateta, vilajatega
sündinud, sündinu, sündinut, sündinusse, sündinus, sündinust, sündinule, sündinul, sündinult, sündinuks, sündinuna, sündinuni, sündinuta, sündinuga, sündinud, sündinute, sündinuid, sündinutesse, sündinutes, sündinutest, sündinutele, sündinutel, sündinutelt, sündinuteks, sündinutena, sündinuteni, sündinuteta, sündinutega
kukutatud, kukutatu, kukutatut, kukutatusse, kukutatus, kukutatust, kukutatule, kukutatul, kukutatult, kukutatuks, kukutatuna, kukutatuni, kukutatuta, kukutatuga, kukutatud, kukutatute, kukutatuid, kukutatutesse, kukutatutes, kukutatutest, kukutatutele, kukutatutel, kukutatutelt, kukutatuteks, kukutatutena, kukutatuteni, kukutatuteta, kukutatutega
otsene, otsese, otsest, otsesesse, otseses, otsesest, otsesele, otsesel, otseselt, otseseks, otsesena, otseseni, otseseta, otsesega, otsesed, otseste, otseseid, otsestesse, otsestes, otsestest, otsestele, otsestel, otsestelt, otsesteks, otsestena, otsesteni, otsesteta, otsestega
vastus, vastuse, vastust, vastusesse, vastuses, vastusest, vastusele, vastusel, vastuselt, vastuseks, vastusena, vastuseni, vastuseta, vastusega, vastused, vastuste, vastusi, vastustesse, vastustes, vastustest, vastustele, vastustel, vastustelt, vastusteks, vastustena, vastusteni, vastusteta, vastustega
oluline, olulise, olulist, olulisesse, olulises, olulisest, olulisele, olulisel, oluliselt, oluliseks, olulisena, oluliseni, oluliseta, olulisega, olulised, oluliste, olulisi, olulistesse, olulistes, olulistest, olulistele, olulistel, olulistelt, olulisteks, olulistena, olulisteni, olulisteta, olulistega
norralane, norralase, norralast, norralasesse, norralases, norralasest, norralasele, norralasel, norralaselt, norralaseks, norralasena, norralaseni, norralaseta, norralasega, norralased, norralaste, norralasi, norralastesse, norralastes, norralastest, norralastele, norralastel, norralastelt, norralasteks, norralastena, norralasteni, norralasteta, norralastega
tagumine, tagumise, tagumist, tagumisesse, tagumises, tagumisest, tagumisele, tagumisel, tagumiselt, tagumiseks, tagumisena, tagumiseni, tagumiseta, tagumisega, tagumised, tagumiste, tagumisi, tagumistesse, tagumistes, tagumistest, tagumistele, tagumistel, tagumistelt, tagumisteks, tagumistena, tagumisteni, tagumisteta, tagumistega
pisikene, pisikese, pisikest, pisikesesse, pisikeses, pisikesest, pisikesele, pisikesel, pisikeselt, pisikeseks, pisikesena, pisikeseni, pisikeseta, pisikesega, pisikesed, pisikeste, pisikesi, pisikestesse, pisikestes, pisikestest, pisikestele, pisikestel, pisikestelt, pisikesteks, pisikestena, pisikesteni, pisikesteta, pisikestega
harjutus, harjutuse, harjutust, harjutusesse, harjutuses, harjutusest, harjutusele, harjutusel, harjutuselt, harjutuseks, harjutusena, harjutuseni, harjutuseta, harjutusega, harjutused, harjutuste, harjutusi, harjutustesse, harjutustes, harjutustest, harjutustele, harjutustel, harjutustelt, harjutusteks, harjutustena, harjutusteni, harjutusteta, harjutustega
ohatis, ohatise, ohatist, ohatisesse, ohatises, ohatisest, ohatisele, ohatisel, ohatiselt, ohatiseks, ohatisena, ohatiseni, ohatiseta, ohatisega, ohatised, ohatiste, ohatisi, ohatistesse, ohatistes, ohatistest, ohatistele, ohatistel, ohatistelt, ohatisteks, ohatistena, ohatisteni, ohatisteta, ohatistega
imelik, imeliku, imelikku, imelikku, imelikus, imelikust, imelikule, imelikul, imelikult, imelikuks, imelikuna, imelikuni, imelikuta, imelikuga, imelikud, imelike, imelikke, imelikesse, imelikes, imelikest, imelikele, imelikel, imelikelt, imelikeks, imelikena, imelikeni, imeliketa, imelikega
ameerikalik, ameerikaliku, ameerikalikku, ameerikalikku, ameerikalikus, ameerikalikust, ameerikalikule, ameerikalikul, ameerikalikult, ameerikalikuks, ameerikalikuna, ameerikalikuni, ameerikalikuta, ameerikalikuga, ameerikalikud, ameerikalike, ameerikalikke, ameerikalikesse, ameerikalikes, ameerikalikest, ameerikalikele, ameerikalikel, ameerikalikelt, ameerikalikeks, ameerikalikena, ameerikalikeni, ameerikaliketa, ameerikalikega
elanik, elaniku, elanikku, elanikku, elanikus, elanikust, elanikule, elanikul, elanikult, elanikuks, elanikuna, elanikuni, elanikuta, elanikuga, elanikud, elanike, elanikke, elanikesse, elanikes, elanikest, elanikele, elanikel, elanikelt, elanikeks, elanikena, elanikeni, elaniketa, elanikega
rägastik, rägastiku, rägastikku, rägastikku, rägastikus, rägastikust, rägastikule, rägastikul, rägastikult, rägastikuks, rägastikuna, rägastikuni, rägastikuta, rägastikuga, rägastikud, rägastike, rägastikke, rägastikesse, rägastikes, rägastikest, rägastikele, rägastikel, rägastikelt, rägastikeks, rägastikena, rägastikeni, rägastiketa, rägastikega
tõuge, tõuge, tõuget, tõugesse, tõuges, tõugest, tõugele, tõugel, tõugelt, tõugeks, tõugena, tõugeni, tõugeta, tõugega, tõuged, tõugete, tõugeid, tõugetesse, tõugetes, tõugetest, tõugetele, tõugetel, tõugetelt, tõugeteks, tõugetena, tõugeteni, tõugeteta, tõugetega
põrge, põrge, põrget, põrgesse, põrges, põrgest, põrgele, põrgel, põrgelt, põrgeks, põrgena, põrgeni, põrgeta, põrgega, põrged, põrgete, põrgeid, põrgetesse, põrgetes, põrgetest, põrgetele, põrgetel, põrgetelt, põrgeteks, põrgetena, põrgeteni, põrgeteta, põrgetega
siid, siii, siidi, siidi, siiis, siiist, siiile, siiil, siiilt, siiiks, siiina, siiini, siiita, siiiga, siiid, siidide, siide, siididesse, siidides, siididest, siididele, siididel, siididelt, siidideks, siididena, siidideni, siidideta, siididega
link, lingi, linki, linki, lingis, lingist, lingile, lingil, lingilt, lingiks, lingina, lingini, lingita, lingiga, lingid, linkide, linke, linkidesse, linkides, linkidest, linkidele, linkidel, linkidelt, linkideks, linkidena, linkideni, linkideta, linkidega
president, presidendi, presidenti, presidenti, presidendis, presidendist, presidendile, presidendil, presidendilt, presidendiks, presidendina, presidendini, presidendita, presidendiga, presidendid, presidentide, presidente, presidentidesse, presidentides, presidentidest, presidentidele, presidentidel, presidentidelt, presidentideks, presidentidena, presidentideni, presidentideta, presidentidega
romanss, romansi, romanssi, romanssi, romansis, romansist, romansile, romansil, romansilt, romansiks, romansina, romansini, romansita, romansiga, romansid, romansside, romansse, romanssidesse, romanssides, romanssidest, romanssidele, romanssidel, romanssidelt, romanssideks, romanssidena, romanssideni, romanssideta, romanssidega
tendents, tendentsi, tendentsi, tendentsi, tendentsis, tendentsist, tendentsile, tendentsil, tendentsilt, tendentsiks, tendentsina, tendentsini, tendentsita, tendentsiga, tendentsid, tendentside, tendentse, tendentsidesse, tendentsides, tendentsidest, tendentsidele, tendentsidel, tendentsidelt, tendentsideks, tendentsidena, tendentsideni, tendentsideta, tendentsidega
rostbiif, rostbiifi, rostbiifi, rostbiifi, rostbiifis, rostbiifist, rostbiifile, rostbiifil, rostbiifilt, rostbiifiks, rostbiifina, rostbiifini, rostbiifita, rostbiifiga, rostbiifid, rostbiifide, rostbiife, rostbiifidesse, rostbiifides, rostbiifidest, rostbiifidele, rostbiifidel, rostbiifidelt, rostbiifideks, rostbiifidena, rostbiifideni, rostbiifideta, rostbiifidega
portfell, portfelli, portfelli, portfelli, portfellis, portfellist, portfellile, portfellil, portfellilt, portfelliks, portfellina, portfellini, portfellita, portfelliga, portfellid, portfellide, portfelle, portfellidesse, portfellides, portfellidest, portfellidele, portfellidel, portfellidelt, portfellideks, portfellidena, portfellideni, portfellideta, portfellidega
seersant, seersandi, seersanti, seersanti, seersandis, seersandist, seersandile, seersandil, seersandilt, seersandiks, seersandina, seersandini, seersandita, seersandiga, seersandid, seersantide, seersante, seersantidesse, seersantides, seersantidest, seersantidele, seersantidel, seersantidelt, seersantideks, seersantidena, seersantideni, seersantideta, seersantidega
impulss, impulsi, impulssi, impulssi, impulsis, impulsist, impulsile, impulsil, impulsilt, impulsiks, impulsina, impulsini, impulsita, impulsiga, impulsid, impulsside, impulsse, impulssidesse, impulssides, impulssidest, impulssidele, impulssidel, impulssidelt, impulssideks, impulssidena, impulssideni, impulssideta, impulssidega
meeskond, meeskonna, meeskonda, meeskonda, meeskonnas, meeskonnast, meeskonnale, meeskonnal, meeskonnalt, meeskonnaks, meeskonnana, meeskonnani, meeskonnata, meeskonnaga, meeskonnad, meeskondade, meeskondi, meeskondadesse, meeskondades, meeskondadest, meeskondadele, meeskondadel, meeskondadelt, meeskondadeks, meeskondadena, meeskondadeni, meeskondadeta, meeskondadega
ametnikkond, ametnikkonna, ametnikkonda, ametnikkonda, ametnikkonnas, ametnikkonnast, ametnikkonnale, ametnikkonnal, ametnikkonnalt, ametnikkonnaks, ametnikkonnana, ametnikkonnani, ametnikkonnata, ametnikkonnaga, ametnikkonnad, ametnikkondade, ametnikkondi, ametnikkondadesse, ametnikkondades, ametnikkondadest, ametnikkondadele, ametnikkondadel, ametnikkondadelt, ametnikkondadeks, ametnikkondadena, ametnikkondadeni, ametnikkondadeta, ametnikkondadega
seminar, seminari, seminari, seminari, seminaris, seminarist, seminarile, seminaril, seminarilt, seminariks, seminarina, seminarini, seminarita, seminariga, seminarid, seminaride, seminare, seminaridesse, seminarides, seminaridest, seminaridele, seminaridel, seminaridelt, seminarideks, seminaridena, seminarideni, seminarideta, seminaridega
karneval, karnevali, karnevali, karnevali, karnevalis, karnevalist, karnevalile, karnevalil, karnevalilt, karnevaliks, karnevalina, karnevalini, karnevalita, karnevaliga, karnevalid, karnevalide, karnevale, karnevalidesse, karnevalides, karnevalidest, karnevalidele, karnevalidel, karnevalidelt, karnevalideks, karnevalidena, karnevalideni, karnevalideta, karnevalidega
tehnikum, tehnikumi, tehnikumi, tehnikumi, tehnikumis, tehnikumist, tehnikumile, tehnikumil, tehnikumilt, tehnikumiks, tehnikumina, tehnikumini, tehnikumita, tehnikumiga, tehnikumid, tehnikumide, tehnikume, tehnikumidesse, tehnikumides, tehnikumidest, tehnikumidele, tehnikumidel, tehnikumidelt, tehnikumideks, tehnikumidena, tehnikumideni, tehnikumideta, tehnikumidega
palderjan, palderjani, palderjani, palderjani, palderjanis, palderjanist, palderjanile, palderjanil, palderjanilt, palderjaniks, palderjanina, palderjanini, palderjanita, palderjaniga, palderjanid, palderjanide, palderjane, palderjanidesse, palderjanides, palderjanidest, palderjanidele, palderjanidel, palderjanidelt, palderjanideks, palderjanidena, palderjanideni, palderjanideta, palderjanidega

tests/mkN.gold.csv (after)
ema, ema, ema, emasse, emas, emast, emale, emal, emalt, emaks, emana, emani, emata, emaga, emad, emade, emasid, emadesse, emades, emadest, emadele, emadel, emadelt, emadeks, emadena, emadeni, emadeta, emadega
tala, tala, tala, talasse, talas, talast, talale, talal, talalt, talaks, talana, talani, talata, talaga, talad, talade, talasid, taladesse, talades, taladest, taladele, taladel, taladelt, taladeks, taladena, taladeni, taladeta, taladega
blogi, blogi, blogi, blogisse, blogis, blogist, blogile, blogil, blogilt, blogiks, blogina, blogini, blogita, blogiga, blogid, blogide, blogisid, blogidesse, blogides, blogidest, blogidele, blogidel, blogidelt, blogideks, blogidena, blogideni, blogideta, blogidega
ratsu, ratsu, ratsut, ratsusse, ratsus, ratsust, ratsule, ratsul, ratsult, ratsuks, ratsuna, ratsuni, ratsuta, ratsuga, ratsud, ratsude, ratsusid, ratsudesse, ratsudes, ratsudest, ratsudele, ratsudel, ratsudelt, ratsudeks, ratsudena, ratsudeni, ratsudeta, ratsudega
volle, volle, vollet, vollesse, volles, vollest, vollele, vollel, vollelt, volleks, vollena, volleni, volleta, vollega, volled, vollede, vollesid, volledesse, volledes, volledest, volledele, volledel, volledelt, volledeks, volledena, volledeni, volledeta, volledega
Turi, Turi, Turit, Turisse, Turis, Turist, Turile, Turil, Turilt, Turiks, Turina, Turini, Turita, Turiga, Turid, Turide, Turisid, Turidesse, Turides, Turidest, Turidele, Turidel, Turidelt, Turideks, Turidena, Turideni, Turideta, Turidega
usa, usa, usa, usasse, usas, usast, usale, usal, usalt, usaks, usana, usani, usata, usaga, usad, usade, usasid, usadesse, usades, usadest, usadele, usadel, usadelt, usadeks, usadena, usadeni, usadeta, usadega
kõne, kõne, kõnet, kõnesse, kõnes, kõnest, kõnele, kõnel, kõnelt, kõneks, kõnena, kõneni, kõneta, kõnega, kõned, kõnede, kõnesid, kõnedesse, kõnedes, kõnedest, kõnedele, kõnedel, kõnedelt, kõnedeks, kõnedena, kõnedeni, kõnedeta, kõnedega
lauljanna, lauljanna, lauljannat, lauljannasse, lauljannas, lauljannast, lauljannale, lauljannal, lauljannalt, lauljannaks, lauljannana, lauljannani, lauljannata, lauljannaga, lauljannad, lauljannade, lauljannasid, lauljannadesse, lauljannades, lauljannadest, lauljannadele, lauljannadel, lauljannadelt, lauljannadeks, lauljannadena, lauljannadeni, lauljannadeta, lauljannadega
koi, koi, koid, koisse, kois, koist, koile, koil, koilt, koiks, koina, koini, koita, koiga, koid, koide, koisid, koidesse, koides, koidest, koidele, koidel, koidelt, koideks, koidena, koideni, koideta, koidega
raa, raa, raad, raasse, raas, raast, raale, raal, raalt, raaks, raana, raani, raata, raaga, raad, raade, raasid, raadesse, raades, raadest, raadele, raadel, raadelt, raadeks, raadena, raadeni, raadeta, raadega
armee, armee, armeed, armeesse, armees, armeest, armeele, armeel, armeelt, armeeks, armeena, armeeni, armeeta, armeega, armeed, armeede, armeesid, armeedesse, armeedes, armeedest, armeedele, armeedel, armeedelt, armeedeks, armeedena, armeedeni, armeedeta, armeedega
kompanii, kompanii, kompaniid, kompaniisse, kompaniis, kompaniist, kompaniile, kompaniil, kompaniilt, kompaniiks, kompaniina, kompaniini, kompaniita, kompaniiga, kompaniid, kompaniide, kompaniisid, kompaniidesse, kompaniides, kompaniidest, kompaniidele, kompaniidel, kompaniidelt, kompaniideks, kompaniidena, kompaniideni, kompaniideta, kompaniidega
kae, kae, kaed, kaesse, kaes, kaest, kaele, kael, kaelt, kaeks, kaena, kaeni, kaeta, kaega, kaed, kaede, kaesid, kaedesse, kaedes, kaedest, kaedele, kaedel, kaedelt, kaedeks, kaedena, kaedeni, kaedeta, kaedega
peoleo, peoleo, peoleod, peoleosse, peoleos, peoleost, peoleole, peoleol, peoleolt, peoleoks, peoleona, peoleoni, peoleota, peoleoga, peoleod, peoleode, peoleosid, peoleodesse, peoleodes, peoleodest, peoleodele, peoleodel, peoleodelt, peoleodeks, peoleodena, peoleodeni, peoleodeta, peoleodega
politsei, politsei, politseid, politseisse, politseis, politseist, politseile, politseil, politseilt, politseiks, politseina, politseini, politseita, politseiga, politseid, politseide, politseisid, politseidesse, politseides, politseidest, politseidele, politseidel, politseidelt, politseideks, politseidena, politseideni, politseideta, politseidega
aasta, aasta, aastat, aastasse, aastas, aastast, aastale, aastal, aastalt, aastaks, aastana, aastani, aastata, aastaga, aastad, aastate, aastaid, aastatesse, aastates, aastatest, aastatele, aastatel, aastatelt, aastateks, aastatena, aastateni, aastateta, aastatega
kimono, kimono, kimonot, kimonosse, kimonos, kimonost, kimonole, kimonol, kimonolt, kimonoks, kimonona, kimononi, kimonota, kimonoga, kimonod, kimonote, kimonoid, kimonotesse, kimonotes, kimonotest, kimonotele, kimonotel, kimonotelt, kimonoteks, kimonotena, kimonoteni, kimonoteta, kimonotega
sünnitanu, sünnitanu, sünnitanut, sünnitanusse, sünnitanus, sünnitanust, sünnitanule, sünnitanul, sünnitanult, sünnitanuks, sünnitanuna, sünnitanuni, sünnitanuta, sünnitanuga, sünnitanud, sünnitanute, sünnitanuid, sünnitanutesse, sünnitanutes, sünnitanutest, sünnitanutele, sünnitanutel, sünnitanutelt, sünnitanuteks, sünnitanutena, sünnitanuteni, sünnitanuteta, sünnitanutega
küüditatu, küüditatu, küüditatut, küüditatusse, küüditatus, küüditatust, küüditatule, küüditatul, küüditatult, küüditatuks, küüditatuna, küüditatuni, küüditatuta, küüditatuga, küüditatud, küüditatute, küüditatuid, küüditatutesse, küüditatutes, küüditatutest, küüditatutele, küüditatutel, küüditatutelt, küüditatuteks, küüditatutena, küüditatuteni, küüditatuteta, küüditatutega
audit, auditi, auditit, auditisse, auditis, auditist, auditile, auditil, auditilt, auditiks, auditina, auditini, auditita, auditiga, auditid, auditite, auditeid, audititesse, auditites, audititest, audititele, audititel, audititelt, audititeks, audititena, audititeni, audititeta, audititega
redel, redeli, redelit, redelisse, redelis, redelist, redelile, redelil, redelilt, redeliks, redelina, redelini, redelita, redeliga, redelid, redelite, redeleid, redelitesse, redelites, redelitest, redelitele, redelitel, redelitelt, redeliteks, redelitena, redeliteni, redeliteta, redelitega
kringel, kringli, kringlit, kringlisse, kringlis, kringlist, kringlile, kringlil, kringlilt, kringliks, kringlina, kringlini, kringlita, kringliga, kringlid, kringlite, kringleid, kringlitesse, kringlites, kringlitest, kringlitele, kringlitel, kringlitelt, kringliteks, kringlitena, kringliteni, kringliteta, kringlitega
pension, pensioni, pensioni, pensioni, pensionis, pensionist, pensionile, pensionil, pensionilt, pensioniks, pensionina, pensionini, pensionita, pensioniga, pensionid, pensionide, pensione, pensionidesse, pensionides, pensionidest, pensionidele, pensionidel, pensionidelt, pensionideks, pensionidena, pensionideni, pensionideta, pensionidega
visin, visina, visinat, visinasse, visinas, visinast, visinale, visinal, visinalt, visinaks, visinana, visinani, visinata, visinaga, visinad, visinate, visinaid, visinatesse, visinates, visinatest, visinatele, visinatel, visinatelt, visinateks, visinatena, visinateni, visinateta, visinatega
pidžin, pidžini, pidžinit, pidžinisse, pidžinis, pidžinist, pidžinile, pidžinil, pidžinilt, pidžiniks, pidžinina, pidžinini, pidžinita, pidžiniga, pidžinid, pidžinite, pidžineid, pidžinitesse, pidžinites, pidžinitest, pidžinitele, pidžinitel, pidžinitelt, pidžiniteks, pidžinitena, pidžiniteni, pidžiniteta, pidžinitega
karjuv, karjuva, karjuvat, karjuvasse, karjuvas, karjuvast, karjuvale, karjuval, karjuvalt, karjuvaks, karjuvana, karjuvani, karjuvata, karjuvaga, karjuvad, karjuvate, karjuvaid, karjuvatesse, karjuvates, karjuvatest, karjuvatele, karjuvatel, karjuvatelt, karjuvateks, karjuvatena, karjuvateni, karjuvateta, karjuvatega
harjutav, harjutava, harjutavat, harjutavasse, harjutavas, harjutavast, harjutavale, harjutaval, harjutavalt, harjutavaks, harjutavana, harjutavani, harjutavata, harjutavaga, harjutavad, harjutavate, harjutavaid, harjutavatesse, harjutavates, harjutavatest, harjutavatele, harjutavatel, harjutavatelt, harjutavateks, harjutavatena, harjutavateni, harjutavateta, harjutavatega
suurem, suurema, suuremat, suuremasse, suuremas, suuremast, suuremale, suuremal, suuremalt, suuremaks, suuremana, suuremani, suuremata, suuremaga, suuremad, suuremate, suuremaid, suurematesse, suuremates, suurematest, suurematele, suurematel, suurematelt, suuremateks, suurematena, suuremateni, suuremateta, suurematega
kauneim, kauneimi, kauneimi, kauneimi, kauneimis, kauneimist, kauneimile, kauneimil, kauneimilt, kauneimiks, kauneimina, kauneimini, kauneimita, kauneimiga, kauneimid, kauneimide, kauneime, kauneimidesse, kauneimides, kauneimidest, kauneimidele, kauneimidel, kauneimidelt, kauneimideks, kauneimidena, kauneimideni, kauneimideta, kauneimidega
haarang, haarangu, haarangut, haarangusse, haarangus, haarangust, haarangule, haarangul, haarangult, haaranguks, haaranguna, haaranguni, haaranguta, haaranguga, haarangud, haarangute, haaranguid, haarangutesse, haarangutes, haarangutest, haarangutele, haarangutel, haarangutelt, haaranguteks, haarangutena, haaranguteni, haaranguteta, haarangutega
uinak, uinaku, uinakut, uinakusse, uinakus, uinakust, uinakule, uinakul, uinakult, uinakuks, uinakuna, uinakuni, uinakuta, uinakuga, uinakud, uinakute, uinakuid, uinakutesse, uinakutes, uinakutest, uinakutele, uinakutel, uinakutelt, uinakuteks, uinakutena, uinakuteni, uinakuteta, uinakutega
põleng, põlengu, põlengut, põlengusse, põlengus, põlengust, põlengule, põlengul, põlengult, põlenguks, põlenguna, põlenguni, põlenguta, põlenguga, põlengud, põlengute, põlenguid, põlengutesse, põlengutes, põlengutest, põlengutele, põlengutel, põlengutelt, põlenguteks, põlengutena, põlenguteni, põlenguteta, põlengutega
minek, mineku, minekut, minekusse, minekus, minekust, minekule, minekul, minekult, minekuks, minekuna, minekuni, minekuta, minekuga, minekud, minekute, minekuid, minekutesse, minekutes, minekutest, minekutele, minekutel, minekutelt, minekuteks, minekutena, minekuteni, minekuteta, minekutega
varing, varingu, varingut, varingusse, varingus, varingust, varingule, varingul, varingult, varinguks, varinguna, varinguni, varinguta, varinguga, varingud, varingute, varinguid, varingutesse, varingutes, varingutest, varingutele, varingutel, varingutelt, varinguteks, varingutena, varinguteni, varinguteta, varingutega
õpik, õpiku, õpikut, õpikusse, õpikus, õpikust, õpikule, õpikul, õpikult, õpikuks, õpikuna, õpikuni, õpikuta, õpikuga, õpikud, õpikute, õpikuid, õpikutesse, õpikutes, õpikutest, õpikutele, õpikutel, õpikutelt, õpikuteks, õpikutena, õpikuteni, õpikuteta, õpikutega
maakas, maaka, maakat, maakasse, maakas, maakast, maakale, maakal, maakalt, maakaks, maakana, maakani, maakata, maakaga, maakad, maakate, maakaid, maakatesse, maakates, maakatest, maakatele, maakatel, maakatelt, maakateks, maakatena, maakateni, maakateta, maakatega
vilajas, vilaja, vilajat, vilajasse, vilajas, vilajast, vilajale, vilajal, vilajalt, vilajaks, vilajana, vilajani, vilajata, vilajaga, vilajad, vilajate, vilajaid, vilajatesse, vilajates, vilajatest, vilajatele, vilajatel, vilajatelt, vilajateks, vilajatena, vilajateni, vilajateta, vilajatega
sündinud, sündinu, sündinut, sündinusse, sündinus, sündinust, sündinule, sündinul, sündinult, sündinuks, sündinuna, sündinuni, sündinuta, sündinuga, sündinud, sündinute, sündinuid, sündinutesse, sündinutes, sündinutest, sündinutele, sündinutel, sündinutelt, sündinuteks, sündinutena, sündinuteni, sündinuteta, sündinutega
kukutatud, kukutatu, kukutatut, kukutatusse, kukutatus, kukutatust, kukutatule, kukutatul, kukutatult, kukutatuks, kukutatuna, kukutatuni, kukutatuta, kukutatuga, kukutatud, kukutatute, kukutatuid, kukutatutesse, kukutatutes, kukutatutest, kukutatutele, kukutatutel, kukutatutelt, kukutatuteks, kukutatutena, kukutatuteni, kukutatuteta, kukutatutega
otsene, otsese, otsest, otsesesse, otseses, otsesest, otsesele, otsesel, otseselt, otseseks, otsesena, otseseni, otseseta, otsesega, otsesed, otseste, otseseid, otsestesse, otsestes, otsestest, otsestele, otsestel, otsestelt, otsesteks, otsestena, otsesteni, otsesteta, otsestega
vastus, vastuse, vastust, vastusesse, vastuses, vastusest, vastusele, vastusel, vastuselt, vastuseks, vastusena, vastuseni, vastuseta, vastusega, vastused, vastuste, vastusi, vastustesse, vastustes, vastustest, vastustele, vastustel, vastustelt, vastusteks, vastustena, vastusteni, vastusteta, vastustega
oluline, olulise, olulist, olulisesse, olulises, olulisest, olulisele, olulisel, oluliselt, oluliseks, olulisena, oluliseni, oluliseta, olulisega, olulised, oluliste, olulisi, olulistesse, olulistes, olulistest, olulistele, olulistel, olulistelt, olulisteks, olulistena, olulisteni, olulisteta, olulistega
norralane, norralase, norralast, norralasesse, norralases, norralasest, norralasele, norralasel, norralaselt, norralaseks, norralasena, norralaseni, norralaseta, norralasega, norralased, norralaste, norralasi, norralastesse, norralastes, norralastest, norralastele, norralastel, norralastelt, norralasteks, norralastena, norralasteni, norralasteta, norralastega
tagumine, tagumise, tagumist, tagumisesse, tagumises, tagumisest, tagumisele, tagumisel, tagumiselt, tagumiseks, tagumisena, tagumiseni, tagumiseta, tagumisega, tagumised, tagumiste, tagumisi, tagumistesse, tagumistes, tagumistest, tagumistele, tagumistel, tagumistelt, tagumisteks, tagumistena, tagumisteni, tagumisteta, tagumistega
pisikene, pisikese, pisikest, pisikesesse, pisikeses, pisikesest, pisikesele, pisikesel, pisikeselt, pisikeseks, pisikesena, pisikeseni, pisikeseta, pisikesega, pisikesed, pisikeste, pisikesi, pisikestesse, pisikestes, pisikestest, pisikestele, pisikestel, pisikestelt, pisikesteks, pisikestena, pisikesteni, pisikesteta, pisikestega
harjutus, harjutuse, harjutust, harjutusesse, harjutuses, harjutusest, harjutusele, harjutusel, harjutuselt, harjutuseks, harjutusena, harjutuseni, harjutuseta, harjutusega, harjutused, harjutuste, harjutusi, harjutustesse, harjutustes, harjutustest, harjutustele, harjutustel, harjutustelt, harjutusteks, harjutustena, harjutusteni, harjutusteta, harjutustega
ohatis, ohatise, ohatist, ohatisesse, ohatises, ohatisest, ohatisele, ohatisel, ohatiselt, ohatiseks, ohatisena, ohatiseni, ohatiseta, ohatisega, ohatised, ohatiste, ohatisi, ohatistesse, ohatistes, ohatistest, ohatistele, ohatistel, ohatistelt, ohatisteks, ohatistena, ohatisteni, ohatisteta, ohatistega
imelik, imeliku, imelikku, imelikku, imelikus, imelikust, imelikule, imelikul, imelikult, imelikuks, imelikuna, imelikuni, imelikuta, imelikuga, imelikud, imelike, imelikke, imelikesse, imelikes, imelikest, imelikele, imelikel, imelikelt, imelikeks, imelikena, imelikeni, imeliketa, imelikega
ameerikalik, ameerikaliku, ameerikalikku, ameerikalikku, ameerikalikus, ameerikalikust, ameerikalikule, ameerikalikul, ameerikalikult, ameerikalikuks, ameerikalikuna, ameerikalikuni, ameerikalikuta, ameerikalikuga, ameerikalikud, ameerikalike, ameerikalikke, ameerikalikesse, ameerikalikes, ameerikalikest, ameerikalikele, ameerikalikel, ameerikalikelt, ameerikalikeks, ameerikalikena, ameerikalikeni, ameerikaliketa, ameerikalikega
elanik, elaniku, elanikku, elanikku, elanikus, elanikust, elanikule, elanikul, elanikult, elanikuks, elanikuna, elanikuni, elanikuta, elanikuga, elanikud, elanike, elanikke, elanikesse, elanikes, elanikest, elanikele, elanikel, elanikelt, elanikeks, elanikena, elanikeni, elaniketa, elanikega
rägastik, rägastiku, rägastikku, rägastikku, rägastikus, rägastikust, rägastikule, rägastikul, rägastikult, rägastikuks, rägastikuna, rägastikuni, rägastikuta, rägastikuga, rägastikud, rägastike, rägastikke, rägastikesse, rägastikes, rägastikest, rägastikele, rägastikel, rägastikelt, rägastikeks, rägastikena, rägastikeni, rägastiketa, rägastikega
tõuge, tõuge, tõuget, tõugesse, tõuges, tõugest, tõugele, tõugel, tõugelt, tõugeks, tõugena, tõugeni, tõugeta, tõugega, tõuged, tõugete, tõugeid, tõugetesse, tõugetes, tõugetest, tõugetele, tõugetel, tõugetelt, tõugeteks, tõugetena, tõugeteni, tõugeteta, tõugetega
põrge, põrge, põrget, põrgesse, põrges, põrgest, põrgele, põrgel, põrgelt, põrgeks, põrgena, põrgeni, põrgeta, põrgega, põrged, põrgete, põrgeid, põrgetesse, põrgetes, põrgetest, põrgetele, põrgetel, põrgetelt, põrgeteks, põrgetena, põrgeteni, põrgeteta, põrgetega
siid, siii, siidi, siidi, siiis, siiist, siiile, siiil, siiilt, siiiks, siiina, siiini, siiita, siiiga, siiid, siidide, siide, siididesse, siidides, siididest, siididele, siididel, siididelt, siidideks, siididena, siidideni, siidideta, siididega
link, lingi, linki, linki, lingis, lingist, lingile, lingil, lingilt, lingiks, lingina, lingini, lingita, lingiga, lingid, linkide, linke, linkidesse, linkides, linkidest, linkidele, linkidel, linkidelt, linkideks, linkidena, linkideni, linkideta, linkidega
president, presidendi, presidenti, presidenti, presidendis, presidendist, presidendile, presidendil, presidendilt, presidendiks, presidendina, presidendini, presidendita, presidendiga, presidendid, presidentide, presidente, presidentidesse, presidentides, presidentidest, presidentidele, presidentidel, presidentidelt, presidentideks, presidentidena, presidentideni, presidentideta, presidentidega
romanss, romansi, romanssi, romanssi, romansis, romansist, romansile, romansil, romansilt, romansiks, romansina, romansini, romansita, romansiga, romansid, romansside, romansse, romanssidesse, romanssides, romanssidest, romanssidele, romanssidel, romanssidelt, romanssideks, romanssidena, romanssideni, romanssideta, romanssidega
tendents, tendentsi, tendentsi, tendentsi, tendentsis, tendentsist, tendentsile, tendentsil, tendentsilt, tendentsiks, tendentsina, tendentsini, tendentsita, tendentsiga, tendentsid, tendentside, tendentse, tendentsidesse, tendentsides, tendentsidest, tendentsidele, tendentsidel, tendentsidelt, tendentsideks, tendentsidena, tendentsideni, tendentsideta, tendentsidega
rostbiif, rostbiifi, rostbiifi, rostbiifi, rostbiifis, rostbiifist, rostbiifile, rostbiifil, rostbiifilt, rostbiifiks, rostbiifina, rostbiifini, rostbiifita, rostbiifiga, rostbiifid, rostbiifide, rostbiife, rostbiifidesse, rostbiifides, rostbiifidest, rostbiifidele, rostbiifidel, rostbiifidelt, rostbiifideks, rostbiifidena, rostbiifideni, rostbiifideta, rostbiifidega
portfell, portfelli, portfelli, portfelli, portfellis, portfellist, portfellile, portfellil, portfellilt, portfelliks, portfellina, portfellini, portfellita, portfelliga, portfellid, portfellide, portfelle, portfellidesse, portfellides, portfellidest, portfellidele, portfellidel, portfellidelt, portfellideks, portfellidena, portfellideni, portfellideta, portfellidega
seersant, seersandi, seersanti, seersanti, seersandis, seersandist, seersandile, seersandil, seersandilt, seersandiks, seersandina, seersandini, seersandita, seersandiga, seersandid, seersantide, seersante, seersantidesse, seersantides, seersantidest, seersantidele, seersantidel, seersantidelt, seersantideks, seersantidena, seersantideni, seersantideta, seersantidega
impulss, impulsi, impulssi, impulssi, impulsis, impulsist, impulsile, impulsil, impulsilt, impulsiks, impulsina, impulsini, impulsita, impulsiga, impulsid, impulsside, impulsse, impulssidesse, impulssides, impulssidest, impulssidele, impulssidel, impulssidelt, impulssideks, impulssidena, impulssideni, impulssideta, impulssidega
meeskond, meeskonna, meeskonda, meeskonda, meeskonnas, meeskonnast, meeskonnale, meeskonnal, meeskonnalt, meeskonnaks, meeskonnana, meeskonnani, meeskonnata, meeskonnaga, meeskonnad, meeskondade, meeskondi, meeskondadesse, meeskondades, meeskondadest, meeskondadele, meeskondadel, meeskondadelt, meeskondadeks, meeskondadena, meeskondadeni, meeskondadeta, meeskondadega
ametnikkond, ametnikkonna, ametnikkonda, ametnikkonda, ametnikkonnas, ametnikkonnast, ametnikkonnale, ametnikkonnal, ametnikkonnalt, ametnikkonnaks, ametnikkonnana, ametnikkonnani, ametnikkonnata, ametnikkonnaga, ametnikkonnad, ametnikkondade, ametnikkondi, ametnikkondadesse, ametnikkondades, ametnikkondadest, ametnikkondadele, ametnikkondadel, ametnikkondadelt, ametnikkondadeks, ametnikkondadena, ametnikkondadeni, ametnikkondadeta, ametnikkondadega
seminar, seminari, seminari, seminari, seminaris, seminarist, seminarile, seminaril, seminarilt, seminariks, seminarina, seminarini, seminarita, seminariga, seminarid, seminaride, seminare, seminaridesse, seminarides, seminaridest, seminaridele, seminaridel, seminaridelt, seminarideks, seminaridena, seminarideni, seminarideta, seminaridega
karneval, karnevali, karnevali, karnevali, karnevalis, karnevalist, karnevalile, karnevalil, karnevalilt, karnevaliks, karnevalina, karnevalini, karnevalita, karnevaliga, karnevalid, karnevalide, karnevale, karnevalidesse, karnevalides, karnevalidest, karnevalidele, karnevalidel, karnevalidelt, karnevalideks, karnevalidena, karnevalideni, karnevalideta, karnevalidega
tehnikum, tehnikumi, tehnikumi, tehnikumi, tehnikumis, tehnikumist, tehnikumile, tehnikumil, tehnikumilt, tehnikumiks, tehnikumina, tehnikumini, tehnikumita, tehnikumiga, tehnikumid, tehnikumide, tehnikume, tehnikumidesse, tehnikumides, tehnikumidest, tehnikumidele, tehnikumidel, tehnikumidelt, tehnikumideks, tehnikumidena, tehnikumideni, tehnikumideta, tehnikumidega
palderjan, palderjani, palderjani, palderjani, palderjanis, palderjanist, palderjanile, palderjanil, palderjanilt, palderjaniks, palderjanina, palderjanini, palderjanita, palderjaniga, palderjanid, palderjanide, palderjane, palderjanidesse, palderjanides, palderjanidest, palderjanidele, palderjanidel, palderjanidelt, palderjanideks, palderjanidena, palderjanideni, palderjanideta, palderjanidega

tests/mkN.gold.csv (diff)
@@ -3,7 +3,7 @@ tala, tala, tala, talasse, talas, talast, talale, talal, talalt, talaks, talana,
 blogi, blogi, blogi, blogisse, blogis, blogist, blogile, blogil, blogilt, blogiks, blogina, blogini, blogita, blogiga, blogid, blogide, blogisid, blogidesse, blogides, blogidest, blogidele, blogidel, blogidelt, blogideks, blogidena, blogideni, blogideta, blogidega
 ratsu, ratsu, ratsut, ratsusse, ratsus, ratsust, ratsule, ratsul, ratsult, ratsuks, ratsuna, ratsuni, ratsuta, ratsuga, ratsud, ratsude, ratsusid, ratsudesse, ratsudes, ratsudest, ratsudele, ratsudel, ratsudelt, ratsudeks, ratsudena, ratsudeni, ratsudeta, ratsudega
 volle, volle, vollet, vollesse, volles, vollest, vollele, vollel, vollelt, volleks, vollena, volleni, volleta, vollega, volled, vollede, vollesid, volledesse, volledes, volledest, volledele, volledel, volledelt, volledeks, volledena, volledeni, volledeta, volledega
-Turi, Turi, Turi, Turisse, Turis, Turist, Turile, Turil, Turilt, Turiks, Turina, Turini, Turita, Turiga, Turid, Turide, Turisid, Turidesse, Turides, Turidest, Turidele, Turidel, Turidelt, Turideks, Turidena, Turideni, Turideta, Turidega
+Turi, Turi, Turit, Turisse, Turis, Turist, Turile, Turil, Turilt, Turiks, Turina, Turini, Turita, Turiga, Turid, Turide, Turisid, Turidesse, Turides, Turidest, Turidele, Turidel, Turidelt, Turideks, Turidena, Turideni, Turideta, Turidega
 usa, usa, usa, usasse, usas, usast, usale, usal, usalt, usaks, usana, usani, usata, usaga, usad, usade, usasid, usadesse, usades, usadest, usadele, usadel, usadelt, usadeks, usadena, usadeni, usadeta, usadega
 kõne, kõne, kõnet, kõnesse, kõnes, kõnest, kõnele, kõnel, kõnelt, kõneks, kõnena, kõneni, kõneta, kõnega, kõned, kõnede, kõnesid, kõnedesse, kõnedes, kõnedest, kõnedele, kõnedel, kõnedelt, kõnedeks, kõnedena, kõnedeni, kõnedeta, kõnedega
 lauljanna, lauljanna, lauljannat, lauljannasse, lauljannas, lauljannast, lauljannale, lauljannal, lauljannalt, lauljannaks, lauljannana, lauljannani, lauljannata, lauljannaga, lauljannad, lauljannade, lauljannasid, lauljannadesse, lauljannades, lauljannadest, lauljannadele, lauljannadel, lauljannadelt, lauljannadeks, lauljannadena, lauljannadeni, lauljannadeta, lauljannadega
@@ -21,13 +21,13 @@ küüditatu, küüditatu, küüditatut, küüditatusse, küüditatus, küüditat
 audit, auditi, auditit, auditisse, auditis, auditist, auditile, auditil, auditilt, auditiks, auditina, auditini, auditita, auditiga, auditid, auditite, auditeid, audititesse, auditites, audititest, audititele, audititel, audititelt, audititeks, audititena, audititeni, audititeta, audititega
 redel, redeli, redelit, redelisse, redelis, redelist, redelile, redelil, redelilt, redeliks, redelina, redelini, redelita, redeliga, redelid, redelite, redeleid, redelitesse, redelites, redelitest, redelitele, redelitel, redelitelt, redeliteks, redelitena, redeliteni, redeliteta, redelitega
 kringel, kringli, kringlit, kringlisse, kringlis, kringlist, kringlile, kringlil, kringlilt, kringliks, kringlina, kringlini, kringlita, kringliga, kringlid, kringlite, kringleid, kringlitesse, kringlites, kringlitest, kringlitele, kringlitel, kringlitelt, kringliteks, kringlitena, kringliteni, kringliteta, kringlitega
-pension, pensioni, pensionit, pensionisse, pensionis, pensionist, pensionile, pensionil, pensionilt, pensioniks, pensionina, pensionini, pensionita, pensioniga, pensionid, pensionite, pensioneid, pensionitesse, pensionites, pensionitest, pensionitele, pensionitel, pensionitelt, pensioniteks, pensionitena, pensioniteni, pensioniteta, pensionitega
+pension, pensioni, pensioni, pensioni, pensionis, pensionist, pensionile, pensionil, pensionilt, pensioniks, pensionina, pensionini, pensionita, pensioniga, pensionid, pensionide, pensione, pensionidesse, pensionides, pensionidest, pensionidele, pensionidel, pensionidelt, pensionideks, pensionidena, pensionideni, pensionideta, pensionidega
 visin, visina, visinat, visinasse, visinas, visinast, visinale, visinal, visinalt, visinaks, visinana, visinani, visinata, visinaga, visinad, visinate, visinaid, visinatesse, visinates, visinatest, visinatele, visinatel, visinatelt, visinateks, visinatena, visinateni, visinateta, visinatega
 pidžin, pidžini, pidžinit, pidžinisse, pidžinis, pidžinist, pidžinile, pidžinil, pidžinilt, pidžiniks, pidžinina, pidžinini, pidžinita, pidžiniga, pidžinid, pidžinite, pidžineid, pidžinitesse, pidžinites, pidžinitest, pidžinitele, pidžinitel, pidžinitelt, pidžiniteks, pidžinitena, pidžiniteni, pidžiniteta, pidžinitega
 karjuv, karjuva, karjuvat, karjuvasse, karjuvas, karjuvast, karjuvale, karjuval, karjuvalt, karjuvaks, karjuvana, karjuvani, karjuvata, karjuvaga, karjuvad, karjuvate, karjuvaid, karjuvatesse, karjuvates, karjuvatest, karjuvatele, karjuvatel, karjuvatelt, karjuvateks, karjuvatena, karjuvateni, karjuvateta, karjuvatega
 harjutav, harjutava, harjutavat, harjutavasse, harjutavas, harjutavast, harjutavale, harjutaval, harjutavalt, harjutavaks, harjutavana, harjutavani, harjutavata, harjutavaga, harjutavad, harjutavate, harjutavaid, harjutavatesse, harjutavates, harjutavatest, harjutavatele, harjutavatel, harjutavatelt, harjutavateks, harjutavatena, harjutavateni, harjutavateta, harjutavatega
 suurem, suurema, suuremat, suuremasse, suuremas, suuremast, suuremale, suuremal, suuremalt, suuremaks, suuremana, suuremani, suuremata, suuremaga, suuremad, suuremate, suuremaid, suurematesse, suuremates, suurematest, suurematele, suurematel, suurematelt, suuremateks, suurematena, suuremateni, suuremateta, suurematega
-kauneim, kauneima, kauneimat, kauneimasse, kauneimas, kauneimast, kauneimale, kauneimal, kauneimalt, kauneimaks, kauneimana, kauneimani, kauneimata, kauneimaga, kauneimad, kauneimate, kauneimaid, kauneimatesse, kauneimates, kauneimatest, kauneimatele, kauneimatel, kauneimatelt, kauneimateks, kauneimatena, kauneimateni, kauneimateta, kauneimatega
+kauneim, kauneimi, kauneimi, kauneimi, kauneimis, kauneimist, kauneimile, kauneimil, kauneimilt, kauneimiks, kauneimina, kauneimini, kauneimita, kauneimiga, kauneimid, kauneimide, kauneime, kauneimidesse, kauneimides, kauneimidest, kauneimidele, kauneimidel, kauneimidelt, kauneimideks, kauneimidena, kauneimideni, kauneimideta, kauneimidega
 haarang, haarangu, haarangut, haarangusse, haarangus, haarangust, haarangule, haarangul, haarangult, haaranguks, haaranguna, haaranguni, haaranguta, haaranguga, haarangud, haarangute, haaranguid, haarangutesse, haarangutes, haarangutest, haarangutele, haarangutel, haarangutelt, haaranguteks, haarangutena, haaranguteni, haaranguteta, haarangutega
 uinak, uinaku, uinakut, uinakusse, uinakus, uinakust, uinakule, uinakul, uinakult, uinakuks, uinakuna, uinakuni, uinakuta, uinakuga, uinakud, uinakute, uinakuid, uinakutesse, uinakutes, uinakutest, uinakutele, uinakutel, uinakutelt, uinakuteks, uinakutena, uinakuteni, uinakuteta, uinakutega
 põleng, põlengu, põlengut, põlengusse, põlengus, põlengust, põlengule, põlengul, põlengult, põlenguks, põlenguna, põlenguni, põlenguta, põlenguga, põlengud, põlengute, põlenguid, põlengutesse, põlengutes, põlengutest, põlengutele, põlengutel, põlengutelt, põlenguteks, põlengutena, põlenguteni, põlenguteta, põlengutega
